--- gettext-0.18.1.1/gettext-runtime/gnulib-lib/stdio.in.h.orig	2012-11-21 16:38:13.000000000 +0100
+++ gettext-0.18.1.1/gettext-runtime/gnulib-lib/stdio.in.h	2012-11-21 16:38:41.000000000 +0100
@@ -140,8 +140,6 @@
 /* It is very rare that the developer ever has full control of stdin,
    so any use of gets warrants an unconditional warning.  Assume it is
    always declared, since it is required by C89.  */
-#undef gets
-_GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
 
 #if @GNULIB_FOPEN@
 # if @REPLACE_FOPEN@
